{
    "BOT_TOKEN": "115e40eafdc865cc7b232c2483613ed5d521be9a80a449f7ae1eab9f18c0c0b1",
    "SERVER_NAME": "THEANIMETAMILGAMING",
    "SERVER_IP": "THEANIMETAMILGAMING.aternos.me",
    "SERVER_PORT": "36846"
}